var _ = {};
_.compact = function(array){};
_.difference = function(array, values){};
_.drop = function(array, callback, thisArg){};
_.findIndex = function(){};
_.findLastIndex = function(){};
_.first = function(){};
_.flatten = function(){};
_.head = function(){};
_.indexOf = function(){};
_.initial = function(){};
_.intersection = function(){};
_.last = function(){};
_.lastIndexOf = function(){};
_.object = function(){};
_.pull = function(){};
_.range = function(){};
_.remove = function(){};
_.rest = function(){};
_.sortedIndex = function(){};
_.tail = function(){};
_.take = function(){};
_.union = function(){};
_.uniq = function(){};
_.unique = function(){};
_.unzip = function(){};
_.without = function(){};
_.xor = function(){};
_.zip = function(){};
_.zipObject = function(){};
_.chain = function(){};
_.tap = function(){};
_.all = function(){};
_.any = function(){};
_.at = function(){};
_.collect = function(){};
_.contains = function(){};
_.countBy = function(){};
_.detect = function(){};
_.each = function(array, fun){};
_.eachRight = function(){};
_.every = function(){};
_.filter = function(){};
_.find = function(){};
_.findLast = function(){};
_.findWhere = function(){};
_.foldl = function(){};
_.foldr = function(){};
_.forEach = function(){};
_.forEachRight = function(){};
_.groupBy = function(){};
_.include = function(){};
_.indexBy = function(){};
_.inject = function(){};
_.invoke = function(){};
_.map = function(array, fun){};
_.max = function(){};
_.min = function(){};
_.pluck = function(){};
_.reduce = function(){};
_.reduceRight = function(){};
_.reject = function(){};
_.sample = function(){};
_.select = function(){};
_.shuffle = function(){};
_.size = function(){};
_.some = function(){};
_.sortBy = function(){};
_.toArray = function(){};
_.where = function(){};
_.after = function(){};
_.bind = function(){};
_.bindAll = function(){};
_.bindKey = function(){};
_.compose = function(){};
_.curry = function(){};
_.debounce = function(){};
_.defer = function(){};
_.delay = function(){};
_.memoize = function(){};
_.once = function(){};
_.partial = function(){};
_.partialRight = function(){};
_.throttle = function(){};
_.wrap = function(){};
_.assign = function(){};
_.clone = function(){};
_.cloneDeep = function(){};
_.create = function(){};
_.defaults = function(){};
_.extend = function(){};
_.findKey = function(){};
_.findLastKey = function(){};
_.forIn = function(){};
_.forInRight = function(){};
_.forOwn = function(){};
_.forOwnRight = function(){};
_.functions = function(){};
_.has = function(){};
_.invert = function(){};
_.isArguments = function(){};
_.isArray = function(){};
_.isBoolean = function(){};
_.isDate = function(){};
_.isElement = function(){};
_.isEmpty = function(){};
_.isEqual = function(){};
_.isFinite = function(){};
_.isFunction = function(){};
_.isNaN = function(){};
_.isNull = function(){};
_.isNumber = function(){};
_.isObject = function(){};
_.isPlainObject = function(){};
_.isRegExp = function(){};
_.isString = function(){};
_.isUndefined = function(){};
_.keys = function(){};
_.mapValues = function(){};
_.merge = function(){};
_.methods = function(){};
_.omit = function(){};
_.pairs = function(){};
_.pick = function(){};
_.transform = function(){};
_.values = function(){};
_.now = function(){};
_.constant = function(){};
_.createCallback = function(){};
_.escape = function(){};
_.identity = function(){};
_.mixin = function(){};
_.noConflict = function(){};
_.noop = function(){};
_.parseInt = function(){};
_.property = function(){};
_.random = function(){};
_.result = function(){};
_.runInContext = function(){};
_.template = function(){};
_.times = function(){};
_.unescape = function(){};
_.uniqueId = function(){};
